# FabianRomero6.github.io
Coffee enthusiast measurement and recipes
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <!-- the style of the web page is to be like it was from de 1990s -->

        <style>
                        
            body {
                
                background: rgb(209, 209, 209);
                font-family: monospace;
                
            }
            
            h1 {
                
                text-align: center;
                color: red;
                
            }
            
            #content {
                
                text-align: right;
                color: green;
                
            }
            
            ul {
                
                text-align: right;
                font-style: italic;
                
            }
            
            h2 {
                
                text-align: center;
                background: blue;
                color: white;
                
            }
            
            h3 {
                
                color: blue;
                font-weight: bold;
            }
            
            h6 {
                
                line-height: 0;
                
            }
            
            p{
                
                font-size: 14px;
                text-align: justify;
                
            }
            
            table {
                
                background: black;
                color: white;
                
            }
            
            
        </style>
    </head>
    <body>
        
        <h1> ----- Fabian's blog ----- </h1>

        <h3 id = 'content'>Contents</h3>
        <ul>
            <li><a href = '#laptop'>Laptops</a></li>
            <li><a href = '#phone'>Smartphones</a></li>
        </ul>
        
        <h2 id = 'laptop'>Laptops</h2>
        <h6>Posted on april 20th</h6>
        
        <p>In the market there are a lot of good laptops available at the moment, the two main operating systems are <strong><a href = '#W'>Windows</a></strong> and <strong><a href = '#mac'>MacOS</a></strong>.</p>
        
        <h3 id = 'W'>Windows</h3>
        
        <p>The vast majority of laptops available at the moment come with Windows operating system. There are gaming laptops, such as <em> lenovo's legion 7 </em> and <em>razer blade 15</em>; there are also ultrabooks like <em>Dell's XPS15</em>. </p>
        
        <p>The CPU is like the motor of the laptop, there are two major brands: <strong> Intel </strong> and <strong> AMD </strong>. I think the main thing in which you have to focus when buying a laptop is the CPU, that it will be capable enough to make the tasks that you need. </p>
        
        <h3 id = 'mac'>MacOS</h3>
        
        <p> MacOS, as already you may know, is only available in <em>Apple</em> products. It is a very clean OS. There are two main Apple laptops: The MacBook Pro, which is the flagship and the MacBook Air, which is a more simple, less expensive variant. </p>
        
        <p>Also, in this laptops, the CPU is very important. Until 2020 apple laptops have been using <em>Intel's</em> CPUs. From 2021 they will start to use <strong> Apple CPUs </strong>. They are generating a lot of high expecatitves in tech enthusiasts, like us. </p>
        
        <h2 id = 'phone'>Smartphones</h2>
        <h6>Posted on june 9th</h6>
        
        <p>There are two big main categories in the smartphone segment. The <strong>flagships</strong> and the <strong>budget</strong> phones</p>
        
        <h3 id = 'flagship'>Flagships</h3>
        
        <p>Flagship phones are the most expensive, and top notch that a brand can bring to the public. For Samsung they are the <em> Note 20 ultra and the galaxy fold</em> (which I think it mainly belongs to other category, but this will be adressed on a future post) for apple it is the <em> iPhone 11 Pro</em> and for OnePlus it is the <em> OnePlus 8 Pro</em>. </p>
        
        <p>The main characteristic of a flagship phone is that they have the highest end technology. For example a Snapdragon 865+ as a processor (in the case of the iPhone a A13 bionic chip), a high refresh rate screen - 90 hz to 120 hz, a good battery life and a top notch camera. As the years pass by the price of this type of phones has been increasing rapidly. Today they are on the <em> $1,000 </em> price range. They are who generate the most margin for their companies.</p>
        
        <h3 id = 'budget'>Budget Phones</h3>
        
        <p>Budget phones, has been recently a tight fight between the phone companies. Keeping "budget kings" aside ("kings" are Xiaomi, Oppo and Huawei). The big companies have launched this year some really good competitors for the $350 - $400 price range.</p>
        
        <table>
            <thead>
                <tr>
                    <th>Brand</th>
                    <th>Phone Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Apple</td>
                    <td>iPhone SE</td>
                </tr>
                <tr>
                    <td>Google</td>
                    <td>Pixel 4a</td>
                </tr>
                <tr>
                    <td>OnePlus</td>
                    <td>OnePlus Nord</td>
                </tr>
            </tbody>
        </table>
        
        <p>The challenge at this price point is to deliver a good phone which is within the budget. Here companies do not make money from a big margin, instead they profit form high volume sales. </p>
        
    </body>
</html>
